{
  "name": "site-sallute",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "serve dist/"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.7.10",
    "keen-slider": "^6.8.6",
    "serve": "^14.2.4",
    "sharp": "^0.34.2",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.5"
  }
}
